@mobx-sentinel/core: Validator
Module: Documentation
Class Validator<T>
Type Parameters
T
Index
Properties
id
defaultDelayMs
Accessors
asyncState
firstErrorMessage
invalidKeyCount
invalidKeyPathCount
invalidKeyPaths
invalidKeys
isValid
isValidating
nested
reactionState
Methods
addAsyncHandler
addSyncHandler
findErrors
getErrorMessages
hasErrors
reset
updateErrors
get
getSafe
Properties
Readonly id
id: string = ...
Static defaultDelayMs
defaultDelayMs: number = 100
Accessors
asyncState
get asyncState(): number
The number of pending/running async jobs.
Returns number
firstErrorMessage
get firstErrorMessage(): null | string
Get the first error message (including nested objects)
Returns null | string
invalidKeyCount
get invalidKeyCount(): number
The number of invalid keys
Returns number
invalidKeyPathCount
get invalidKeyPathCount(): number
The number of invalid key paths
Returns number
invalidKeyPaths
get invalidKeyPaths(): ReadonlySet<KeyPath>
The key paths that have errors
Keys of nested objects are included.
Returns ReadonlySet<KeyPath>
invalidKeys
get invalidKeys(): ReadonlySet<KeyPath>
The keys that have errors
Keys of nested objects are NOT included.
Returns ReadonlySet<KeyPath>
isValid
get isValid(): boolean
Whether no errors are found
Returns boolean
isValidating
get isValidating(): boolean
Whether the validator is computing errors
Returns boolean
nested
get nested(): ReadonlyMap<KeyPath, Validator<any>>
Nested validators
Returns ReadonlyMap<KeyPath, Validator<any>>
reactionState
get reactionState(): number
The number of pending/running reactions.
Returns number
Methods
addAsyncHandler
addAsyncHandler<Expr>(
    expr: () => Expr,
    handler: AsyncHandler<T, NoInfer<Expr>>,
    opt?: HandlerOptions<NoInfer<Expr>>,
): () => void
Add an async handler
Type Parameters
Expr
Parameters
expr: () => Expr
The expression to observe
handler: AsyncHandler<T, NoInfer<Expr>>
The async handler to call when the expression changes
Optional opt: HandlerOptions<NoInfer<Expr>>
The handler options
Returns () => void
A function to remove the handler
addSyncHandler
addSyncHandler(
    handler: SyncHandler<T>,
    opt?: HandlerOptions<unknown>,
): () => void
Add a sync handler
Parameters
handler: SyncHandler<T>
The sync handler containing observable expressions
Optional opt: HandlerOptions<unknown>
Returns () => void
A function to remove the handler
findErrors
findErrors(
    searchKeyPath: KeyPath,
    prefixMatch?: boolean,
): Generator<[keyPath: KeyPath, error: ValidationError], void>
Find errors for the key path
Parameters
searchKeyPath: KeyPath
prefixMatch: boolean = false
Returns Generator<[keyPath: KeyPath, error: ValidationError], void>
getErrorMessages
getErrorMessages(keyPath: KeyPath, prefixMatch?: boolean): Set<string>
Get error messages for the key path
Parameters
keyPath: KeyPath
prefixMatch: boolean = false
Returns Set<string>
hasErrors
hasErrors(keyPath: KeyPath, prefixMatch?: boolean): boolean
Check if the validator has errors for the key path
Parameters
keyPath: KeyPath
prefixMatch: boolean = false
Returns boolean
reset
reset(): void
Reset the validator
Use with caution.
Since validation is reactive, errors won't reappear until you make some changes.
Returns void
updateErrors
updateErrors(key: symbol, handler: InstantHandler<T>): () => void
Update the errors immediately
Parameters
key: symbol
handler: InstantHandler<T>
Returns () => void
A function to remove the errors
Static get
get<T extends object>(target: T): Validator<T>
Get a validator for a target object
Type Parameters
T extends object
Parameters
target: T
Returns Validator<T>
Throws
TypeError when the target is not an object.
Static getSafe
getSafe<T>(target: T): null | Validator<T>
Get a validator for a target object
Same as Validator.get but returns null instead of throwing an error.
Type Parameters
T
Parameters
target: T
Returns null | Validator<T>
