@mobx-sentinel/form: Form
Module: Documentation
Class Form<T>
Type Parameters
T
Indexable
[k: `bind${Capitalize<string>}`]: unknown
Extension fields for bindings
Index
Properties
bind
configure
id
validator
watcher
Accessors
canSubmit
config
firstErrorMessage
invalidFieldCount
invalidFieldPathCount
isBusy
isDirty
isSubmitting
isValid
isValidating
subForms
Methods
addHandler
getAllErrors
getErrors
getField
markAsDirty
reportError
reset
submit
validate
dispose
get
getSafe
Properties
bind
bind: FormBindingFunc<T> = ...
Bind to a field or the form
configure
configure: {
    (config: Partial<Readonly<FormConfig>>): void;
    (reset: true): void;
} = ...
Configure the form locally
Type declaration
(config: Partial<Readonly<FormConfig>>): void
Override the global configuration locally
Parameters
config: Partial<Readonly<FormConfig>>
Returns void
(reset: true): void
Reset to the global configuration
Parameters
reset: true
Returns void
Readonly id
id: string = ...
Readonly validator
validator: Validator<T>
Readonly watcher
watcher: Watcher
Accessors
canSubmit
get canSubmit(): boolean
Whether the form can be submitted
Returns boolean
config
get config(): Readonly<FormConfig>
The configuration of the form
This is a computed value that combines the global configuration and the local configuration.
Returns Readonly<FormConfig>
firstErrorMessage
get firstErrorMessage(): null | string
The first error message (including nested objects)
Returns null | string
invalidFieldCount
get invalidFieldCount(): number
The number of invalid fields
Returns number
invalidFieldPathCount
get invalidFieldPathCount(): number
The number of total invalid field paths (counts invalid fields in sub-forms)
Returns number
isBusy
get isBusy(): boolean
Whether the form is busy (submitting or validating)
Returns boolean
isDirty
get isDirty(): boolean
Whether the form is dirty (including sub-forms)
Returns boolean
isSubmitting
get isSubmitting(): boolean
Whether the form is in submitting state
Returns boolean
isValid
get isValid(): boolean
Whether the form is valid (including sub-forms)
Returns boolean
isValidating
get isValidating(): boolean
Whether the form is in validator state
Returns boolean
subForms
get subForms(): ReadonlyMap<KeyPath, Form<any>>
Sub-forms within the form.
Forms are collected via @nested annotation.
Returns ReadonlyMap<KeyPath, Form<any>>
Methods
addHandler
addHandler<K extends (keyof Handlers) | "validate" | "asyncValidate">(
    event: K,
    handler: Handlers<T>[NoInfer<K>],
    options?: Form.HandlerOptions[NoInfer<K>],
): () => void
Add a handler to the form
Type Parameters
K extends (keyof Handlers) | "validate" | "asyncValidate"
Parameters
event: K
handler: Handlers<T>[NoInfer<K>]
Optional options: Form.HandlerOptions[NoInfer<K>]
Returns () => void
A function to remove the handler.
getAllErrors
getAllErrors(fieldName?: Name<T>): Set<string>
Get all error messages for the form
Parameters
Optional fieldName: Name<T>
The field name to get errors for. If omitted, all errors are returned.
Returns Set<string>
getErrors
getErrors(fieldName: Name<T>, includePreReported?: boolean): ReadonlySet<string>
Get the error messages for a field
Parameters
fieldName: Name<T>
The field name to get errors for.
includePreReported: boolean = false
Whether to include errors that are yet to be reported.
Returns ReadonlySet<string>
getField
getField(fieldName: Name<T>): FormField
Get a field by name
Parameters
fieldName: Name<T>
Returns FormField
markAsDirty
markAsDirty(): void
Mark the form as dirty
Returns void
reportError
reportError(): void
Report error states on all fields and sub-forms
Returns void
reset
reset(): void
Reset the form's state
It also resets the watcher but not the validator.
Returns void
submit
submit(args?: { force?: boolean }): Promise<boolean>
Submit the form.
Parameters
Optional args: { force?: boolean }
Returns Promise<boolean>
true when the submission succeeded.
validate
validate(...args: [opt?: { force?: boolean }]): void
Validate the form
Parameters
...args: [opt?: { force?: boolean }]
Returns void
Static dispose
dispose(subject: object, formKey?: symbol): void
Manually dispose the form instance for a subject.
Use with caution.
You don't usually need to use this method at all.
It's only for advanced use cases, such as testing.
Parameters
subject: object
Optional formKey: symbol
Returns void
See
Form.get
Static get
get<T extends object>(subject: T, formKey?: symbol): Form<T>
Get the form instance for a subject.
Returns the existing form instance if the subject is already associated with one.
Otherwise, creates a new form instance and associates it with the subject.
The form instance is cached in the internal registry, and it will be garbage collected when the subject is no longer in use.
In rare cases, you may need to manually dispose the form instance using Form.dispose.
Type Parameters
T extends object
Parameters
subject: T
The subject to associate with the form
Optional formKey: symbol
The key to associate with the form. If you need to associate multiple forms with the same subject, use different keys.
Returns Form<T>
Throws
TypeError when the subject is not an object.
Static getSafe
getSafe<T extends object>(subject: T, formKey?: symbol): null | Form<T>
Get the form instance for a subject.
Same as Form.get but returns null instead of throwing an error.
Type Parameters
T extends object
Parameters
subject: T
Optional formKey: symbol
Returns null | Form<T>
