@mobx-sentinel/core: Validator
Module: Documentation
Class Validator<T>
Type Parameters
T
Index
Properties
enqueueDelayMs
reactionDelayMs
scheduleDelayMs
Accessors
firstErrorMessage
invalidKeyCount
invalidKeyPathCount
invalidKeyPaths
invalidKeys
isValid
isValidating
jobState
nested
reactionState
Methods
addAsyncHandler
addReactiveHandler
findErrors
getErrorMessages
hasErrors
request
reset
updateErrors
get
getSafe
Properties
enqueueDelayMs
enqueueDelayMs: number = 100
reactionDelayMs
reactionDelayMs: number = 100
scheduleDelayMs
scheduleDelayMs: number = 300
Accessors
firstErrorMessage
get firstErrorMessage(): null | string
Get the first error message (including nested objects)
Returns null | string
invalidKeyCount
get invalidKeyCount(): number
The number of invalid keys
Returns number
invalidKeyPathCount
get invalidKeyPathCount(): number
The number of invalid key paths
Returns number
invalidKeyPaths
get invalidKeyPaths(): ReadonlySet<KeyPath>
The number of invalid key paths
Returns ReadonlySet<KeyPath>
invalidKeys
get invalidKeys(): ReadonlySet<KeyPath>
The number of invalid keys
Returns ReadonlySet<KeyPath>
isValid
get isValid(): boolean
Whether no errors are found
Returns boolean
isValidating
get isValidating(): boolean
Whether the validator is computing errors
Returns boolean
jobState
get jobState(): JobState
State of the async validation
Returns JobState
nested
get nested(): ReadonlyMap<KeyPath, Validator<any>>
Nested validators
Returns ReadonlyMap<KeyPath, Validator<any>>
reactionState
get reactionState(): number
State of the reactive validation
The number of pending executions.
Returns number
Methods
addAsyncHandler
addAsyncHandler(
    handler: AsyncHandler<T>,
    opt?: Validator.HandlerOptions,
): () => void
Add an async handler
Parameters
handler: AsyncHandler<T>
Optional opt: Validator.HandlerOptions
Returns () => void
A function to remove the handler
addReactiveHandler
addReactiveHandler(
    handler: ReactiveHandler<T>,
    opt?: Validator.HandlerOptions,
): () => void
Add a reactive handler
Parameters
handler: ReactiveHandler<T>
Optional opt: Validator.HandlerOptions
Returns () => void
A function to remove the handler
findErrors
findErrors(
    searchKeyPath: KeyPath,
    prefixMatch?: boolean,
): Generator<[keyPath: KeyPath, error: ValidationError]>
Find errors for the key path
Parameters
searchKeyPath: KeyPath
prefixMatch: boolean = false
Returns Generator<[keyPath: KeyPath, error: ValidationError]>
getErrorMessages
getErrorMessages(keyPath: KeyPath, prefixMatch?: boolean): Set<string>
Get error messages for the key path
Parameters
keyPath: KeyPath
prefixMatch: boolean = false
Returns Set<string>
hasErrors
hasErrors(keyPath: KeyPath, prefixMatch?: boolean): boolean
Check if the validator has errors for the key path
Parameters
keyPath: KeyPath
prefixMatch: boolean = false
Returns boolean
request
request(opt?: { force?: boolean }): void
Request new async validation job to be executed
Parameters
Optional opt: { force?: boolean }
Optional force?: boolean
Force the validator to be executed immediately
Returns void
reset
reset(): void
Reset the validator
Returns void
updateErrors
updateErrors(key: symbol, handler: InstantHandler<T>): () => void
Update the errors immediately
Parameters
key: symbol
handler: InstantHandler<T>
Returns () => void
A function to remove the errors
Static get
get<T extends object>(target: T): Validator<T>
Get a validator for a target object
Type Parameters
T extends object
Parameters
target: T
Returns Validator<T>
Throws
TypeError when the target is not an object.
Static getSafe
getSafe<T>(target: T): null | Validator<T>
Get a validator for a target object
Same as Validator.get but returns null instead of throwing an error.
Type Parameters
T
Parameters
target: T
Returns null | Validator<T>
